

REACT_APP_FIREBASE_API_KEY= AIzaSyAQvVnAyxGQD17UTx2ByJ-FNo1zkxOf2nE
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-4b527.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-4b527
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-4b527.appspot.com
REACT_APP_MESSAGING_SENDER= 894853817041
REACT_APP_APP_ID= 1:894853817041:web:6dee7bce44bb0989f1dbf0